# Base
pytz==2020.5
python-slugify==1.2.6
Pillow==6.2.0
psycopg2-binary==2.8.6

# Django

Django==3.1.5

# Environment
django-environ==0.4.5

# Django REST Framework
djangorestframework==3.9.1
django-filter==2.0.0

# JWT
pyjwt==1.7.1

# Passwords security
argon2-cffi==18.3.0

# Static files
whitenoise==4.1.2

# Elastic search
elasticsearch==7.10.1
elasticsearch-dsl==7.3.0

asgiref==3.3.1
astroid==2.4.2
certifi==2020.12.5
chardet==4.0.0

django-cors-headers==3.6.0
django-elasticsearch-dsl==7.1.4
django-oauth-toolkit==1.3.3
django-rest-framework==0.1.0
djangorestframework==3.12.2

gunicorn==20.0.4
idna==2.10
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0

pylint==2.6.0
python-dateutil==2.8.1

requests==2.25.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.2
urllib3==1.26.2
wrapt==1.12.1
